Package: com.julioverne.ext3nder-installer
Version: 017
Section: Utilities
Maintainer: MidnightChip <midnightchip@gmail.com>
Depends: firmware (<11.2.5), mobilesubstrate, uuid, unzip, zip, sed
Architecture: iphoneos-arm
Filename: ./debs/com.julioverne.ext3nder-installer.deb
Size: 580062
SHA1: 4a7b6da74bfc59a8465efe8498f32c68f896b7e7
SHA256: 5b91bda9df88ef6b04bded7fcae62a8eeb5818bd52e8b044466a9fc446b11fd0
MD5sum: b07ac422e16a6b821426af8d9aa222a8
Description: Ext3nder-Installer Patched for iOS 11
Name: Ext3nder-Installer
Author: Julio Verne, MidnightChips <midnightchips@gmail.com>
Depiction: midnightchip.github.io/repo/depictions/?p=com.julioverne.ext3nder-installer

