Package: com.breadworks.fluidity
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: Kieran Wilson
Filename: ./debs/Fluidity.deb
Size: 258862
MD5sum: 9ac9b783966c6ade610dd5799906b525
SHA1: d633626d4969b4ed09f2cf455d63c7ae3c243784
SHA256: fa73717b98400c138933181e66f2841269d8249092bfe7c9ce38010d73d14a33
Section: Tweaks
Homepage: https://twitter.com/samthebreadman
Description: Add iPX UI to other iOS 11 devices. Can be installed over FluidEnabler. Respring if Cydia doesn't.
Author: Sam Breadman
Name: Fluidity

Package: com.julioverne.ext3nder-installer
Version: 16.5
Architecture: iphoneos-arm
Maintainer: Julio, MidnightChips
Pre-Depends: unzip, coreutils, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer16.5.deb
Size: 579784
MD5sum: 3bfc8f1057289efe9893a5db87eddf8b
SHA1: 3fb4a0854b8ae5a91b56bdac27ecfa9e438e4a27
SHA256: f757543446933704872c678a517bbf9b2ae3e3cc08691a1af7e07a31d4732d3c
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features, patched for iOS 11: MidnightChips
Author: julioverne, MidnightChips
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer

Package: com.julioverne.ext3nder-installer
Version: 16.6
Architecture: iphoneos-arm
Maintainer: Julio, MidnightChips
Pre-Depends: unzip, zip, sed
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/com.julioverne.ext3nder-installer.deb
Size: 579542
MD5sum: 5951ed8e416be7ae1b8933ae453ca87e
SHA1: 8f2b09fe40221fab2491a1700dd47307dfe14b8f
SHA256: 22edd086778e7bc9b4a02b54d9c8b7f5b2de9ffd22d9c18516c8686881352fb8
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features, patched for iOS 11: MidnightChips
Author: julioverne, MidnightChips
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer

Package: com.julioverne.ext3nder-installer
Version: 16.7
Architecture: iphoneos-arm
Maintainer: Julio, MidnightChips
Pre-Depends: unzip, zip, sed, curl
Depends: mobilesubstrate
Conflicts: com.julioverne.ext3nder
Filename: ./debs/ext3nder.deb
Size: 475688
MD5sum: 13ec7414f40a7360cbd3dfcd913ed36e
SHA1: 0f5626113d5a90431979f3a09f3c5b0a56d2f1db
SHA256: 1cd5ce01bdc7e19c383842b672345311bca3213a43be9e9ed69a41b18021073f
Section: Utilities
Homepage: http://twitter.com/ijulioverne
Description: Cydia Extender Installer With Extra Features, patched for iOS 11: MidnightChips
Author: julioverne, MidnightChips
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.ext3nder-installer
Name: Ext3nder Installer

Package: com.midnightchips.asteroid
Version: 1.0
Architecture: iphoneos-arm
Maintainer: midnightchips & the casle
Installed-Size: 1108
Depends: firmware (>= 11.0), mobilesubstrate, preferenceloader, com.creaturecoding.libcspreferences, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.midnightchips.asteroid_1.0_iphoneos-arm.deb
Size: 630070
MD5sum: f99da88ce39f58342fd77b11f413d45e
SHA1: bab11ca088dd145913c694d1e508395fa3837695
SHA256: 51d1b18a523c78d8a0c528c59344ebb672ee778fe8cefce26521388a8c35ec36
Section: Tweaks
Priority: optional
Description: System-wide weather tweak.
Author: midnightchips & the casle
Dev: midnightchips & the casle
Name: Asteroid

Package: com.vitataf.homegesture
Version: 1.7
Architecture: iphoneos-arm
Maintainer: MidnightChips/PINPAL
Installed-Size: 984
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.vitataf.homegesture_1.7_iphoneos-arm.deb
Size: 821316
MD5sum: 07b3b0cd70ee6e5143bbabed7f1008b5
SHA1: 1e0d41f05e6304ca2f186b80f29660c1006c81bd
SHA256: 7a5f0742344fa196fccd00ff0a60ab9d6ced1131c1b01617debf3118b4121e0f
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf/MidnightChips/PINPAL
Depiction: https://pinpal.github.io/package/HomeGesture/index.html
Icon: https://cdn.discordapp.com/attachments/418170831592488972/465268776091254815/icon.png
Name: HomeGesture

Package: com.vitataf.homegesture
Version: 1.7.1
Architecture: iphoneos-arm
Maintainer: MidnightChips/PINPAL
Installed-Size: 984
Depends: mobilesubstrate, ws.hbang.common (>= 1.11)
Filename: ./debs/com.vitataf.homegesture_1.7.1_iphoneos-arm.deb
Size: 821254
MD5sum: 870a244e93f77de1a7880f6463cb7a95
SHA1: c24c53d8cfc295c48c3849bcde826d033938b455
SHA256: a3255a1e4a99f42e178f501bd4154a612359322568efe2a78f0f005b669b38ea
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf/MidnightChips/PINPAL
Depiction: https://pinpal.github.io/package/HomeGesture/index.html
Icon: https://cdn.discordapp.com/attachments/418170831592488972/465268776091254815/icon.png
Name: HomeGesture

