Package: com.julioverne.ext3nder-installer
Filename: ./debs/com.julioverne.ext3nder-installer.deb
Name: Ext3nder Installer
Author: julioverne, MidnightChips
Version: 16.5
Pre-Depends: unzip, coreutils, zip, sed
Conflicts: com.julioverne.ext3nder
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Cydia Extender Installer With Extra Features, patched for iOS 11: MidnightChips
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio, MidnightChips
Section: Utilities
Depiction: https://midnightchip.github.io/repo/depictions/?p=com.julioverne.ext3nder-installer
SHA1: 3fb4a0854b8ae5a91b56bdac27ecfa9e438e4a27
SHA256: f757543446933704872c678a517bbf9b2ae3e3cc08691a1af7e07a31d4732d3c
MD5sum: 3bfc8f1057289efe9893a5db87eddf8b


Package: com.breadworks.fluidity
Filename: ./debs/Fluidity.deb
Name: Fluidity
Author: Sam Breadman
Version: 0.1.0
Pre-Depends: 
Conflicts: 
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: iPhone X UI and Gestures for non-iPhone X devices, iOS 11 only
Maintainer: MidnightChips
Section: Tweaks
Size: 258862
Depiction: https://midnightchip.github.io/repo/depictions/?p=Fluidity
SHA1: D633626D4969B4ED09F2CF455D63C7AE3C243784
SHA256: FA73717B98400C138933181E66F2841269D8249092BFE7C9CE38010D73D14A33
MD5: 9AC9B783966C6ADE610DD5799906B525

Package: com.VitaTaf.HomeGesture
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PINPAL <josh.hayes614@gmail.com>
Filename: ./debs/HomeGesture.deb
Size: 5230 
MD5sum: e7c0652512a1855481eb4a2202cd0b7b
SHA1: fda768faa63fbb85dece2b33f228e20d1c3b15a4
SHA256: 9bab3eecdab93a4a43a62bcf9be9f33a28f042dc8dbc97f5de214071b098e25c
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: Home Gesture
