Package: com.julioverne.ext3nder-installer
Filename: ./debs/com.julioverne.ext3nder-installer.deb
Name: Ext3nder Installer
Author: julioverne, MidnightChips
Version: 16.6
Pre-Depends: unzip, zip, sed
Conflicts: com.julioverne.ext3nder
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: Cydia Extender Installer With Extra Features, patched for iOS 11: MidnightChips
Homepage: http://twitter.com/ijulioverne
Maintainer: Julio, MidnightChips
Section: Utilities
Depiction: https://midnightchip.github.io/repo/depictions/?p=com.julioverne.ext3nder-installer
Size: 579542
SHA1: 8f2b09fe40221fab2491a1700dd47307dfe14b8f
SHA256: 22edd086778e7bc9b4a02b54d9c8b7f5b2de9ffd22d9c18516c8686881352fb8
MD5sum: 5951ed8e416be7ae1b8933ae453ca87e


Package: com.breadworks.fluidity
Filename: ./debs/Fluidity.deb
Name: Fluidity
Author: Sam Breadman
Version: 0.1.0
Pre-Depends: 
Conflicts: 
Depends: mobilesubstrate
Architecture: iphoneos-arm
Description: iPhone X UI and Gestures for non-iPhone X devices, iOS 11 only
Maintainer: MidnightChips
Section: Tweaks
Size: 258862
Depiction: https://midnightchip.github.io/repo/depictions/?p=Fluidity
SHA1: d633626d4969b4ed09f2cf455d63c7ae3c243784
SHA256: fa73717b98400c138933181e66f2841269d8249092bfe7c9ce38010d73d14a33
MD5: 9ac9b783966c6ade610dd5799906b525

Package: com.VitaTaf.HomeGesture
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: PINPAL <josh.hayes614@gmail.com>
Filename: ./debs/HomeGesture.deb
Size: 5230 
MD5sum: e7c0652512a1855481eb4a2202cd0b7b
SHA1: fda768faa63fbb85dece2b33f228e20d1c3b15a4
SHA256: 9bab3eecdab93a4a43a62bcf9be9f33a28f042dc8dbc97f5de214071b098e25c
Section: Tweaks
Description: Enable iPhone X home gesture on other devices.
Author: VitaTaf
Name: Home Gesture
